{
  "builds": [
    {"src": "api/app.py", "use": "@vercel/python"}
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "api/app.py" }
  ],
  "headers": [
      {
        "source": "/(.*)",
        "headers": [
          { "key": "Access-Control-Allow-Origin", "value": "*" }
        ]
      },
      {
        "source": "/app-backlog-games-frontend-1e9i.vercel.app/(.*)",
        "headers": [
          { "key": "Access-Control-Allow-Origin", "value": "*" }
        ]
      }  
  ]
}
